
> latinbarber-site@0.1.0 build
> next build

node.exe : 
[baseline-browser-mapping] 
The data in this module is 
over two months old.  To 
ensure accurate Baseline 
data, please update: `npm i b
aseline-browser-mapping@lates
t -D`
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([baseli  
  ne-brows...ping@latest -   
 D`:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
   Ôû▓ Next.js 16.0.1 (Turbopack)
   - Environments: .env.local

 ÔÜá The "middleware" file 
convention is deprecated. 
Please use "proxy" instead. 
Learn more: https://nextjs.or
g/docs/messages/middleware-to
-proxy
   Creating an optimized production build ...
[baseline-browser-mapping] 
The data in this module is 
over two months old.  To 
ensure accurate Baseline 
data, please update: `npm i b
aseline-browser-mapping@lates
t -D`
[baseline-browser-mapping] 
The data in this module is 
over two months old.  To 
ensure accurate Baseline 
data, please update: `npm i b
aseline-browser-mapping@lates
t -D`
(node:19968) [MODULE_TYPELESS
_PACKAGE_JSON] Warning: 
Module type of file:///D:/lat
inbarber-sitoweb/tailwind.con
fig.ts?id=1774465296331 is 
not specified and it doesn't 
parse as CommonJS.
Reparsing as ES module 
because module syntax was 
detected. This incurs a 
performance overhead.
To eliminate this warning, 
add "type": "module" to D:\la
tinbarber-sitoweb\package.jso
n.
(Use `node --trace-warnings 
...` to show where the 
warning was created)
 Ô£ô Compiled successfully in 6.5s
   Running TypeScript ...
Failed to compile.

./latinbarber/src/app/admin/a
pps/blog/detail/[slug]/page.t
sx:2:28
Type error: Cannot find 
module '@/app/(DashboardLayou
t)/layout/shared/breadcrumb/B
readcrumbComp' or its 
corresponding type 
declarations.

[0m [90m 1 |[39m
[31m[1m>[22m[39m[90m 2 
|[39m [36mimport[39m 
[33mBreadcrumbComp[39m 
[36mfrom[39m [32m'@/app/(D
ashboardLayout)/layout/shared
/breadcrumb/BreadcrumbComp'[
39m[33m;[39m
 [90m   |[39m              
              
[31m[1m^[22m[39m
 [90m 3 |[39m 
[36mimport[39m 
[33mBlogDetailData[39m 
[36mfrom[39m [32m'@/app/co
mponents/apps/blog/detail'[3
9m[33m;[39m
 [90m 4 |[39m 
[36mimport[39m 
[33mReact[39m 
[36mfrom[39m 
[32m'react'[39m
 [90m 5 |[39m 
[36mimport[39m { 
[33mBlogProvider[39m } 
[36mfrom[39m [32m'@/app/co
ntext/BlogContext/index'[39m
[33m;[39m[0m
Next.js build worker exited 
with code: 1 and signal: null
