
> latinbarber-site@0.1.0 build
> next build

node.exe : 
[baseline-browser-mapping] 
The data in this module is 
over two months old.  To 
ensure accurate Baseline 
data, please update: `npm i b
aseline-browser-mapping@lates
t -D`
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([baseli  
  ne-brows...ping@latest -   
 D`:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
   Ôû▓ Next.js 16.0.1 (Turbopack)
   - Environments: .env.local

 ÔÜá The "middleware" file 
convention is deprecated. 
Please use "proxy" instead. 
Learn more: https://nextjs.or
g/docs/messages/middleware-to
-proxy
   Creating an optimized production build ...
[baseline-browser-mapping] 
The data in this module is 
over two months old.  To 
ensure accurate Baseline 
data, please update: `npm i b
aseline-browser-mapping@lates
t -D`
[baseline-browser-mapping] 
The data in this module is 
over two months old.  To 
ensure accurate Baseline 
data, please update: `npm i b
aseline-browser-mapping@lates
t -D`
(node:27876) [MODULE_TYPELESS
_PACKAGE_JSON] Warning: 
Module type of file:///D:/lat
inbarber-sitoweb/tailwind.con
fig.ts?id=1774465000369 is 
not specified and it doesn't 
parse as CommonJS.
Reparsing as ES module 
because module syntax was 
detected. This incurs a 
performance overhead.
To eliminate this warning, 
add "type": "module" to D:\la
tinbarber-sitoweb\package.jso
n.
(Use `node --trace-warnings 
...` to show where the 
warning was created)

> Build error occurred
Error: Turbopack build 
failed with 11 errors:
./src/app/admin/utilities/tab
le/page.tsx:24:1
Module not found: Can't 
resolve '../../../../../publi
c/images/products/dash-prd-1.
jpg'
[0m [90m 22 |[39m } 
[36mfrom[39m [32m"@/compon
ents/ui/dropdown-menu"[39m[
33m;[39m
 [90m 23 |[39m
[31m[1m>[22m[39m[90m 24 
|[39m [36mimport[39m 
product1 [36mfrom[39m [32m
"../../../../../public/images
/products/dash-prd-1.jpg"[39
m[33m;[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
 [90m 25 |[39m 
[36mimport[39m product2 
[36mfrom[39m [32m"../../..
/../../public/images/products
/dash-prd-2.jpg"[39m[33m;[
39m
 [90m 26 |[39m 
[36mimport[39m product3 
[36mfrom[39m [32m"../../..
/../../public/images/products
/dash-prd-3.jpg"[39m[33m;[
39m
 [90m 27 |[39m 
[36mimport[39m product4 
[36mfrom[39m [32m"../../..
/../../public/images/products
/dash-prd-4.jpg"[39m[33m;[
39m[0m



Import traces:
  Client Component Browser:
    ./src/app/admin/utilities
/table/page.tsx [Client 
Component Browser]
    ./src/app/admin/utilities
/table/page.tsx [Server 
Component]

  Client Component SSR:
    ./src/app/admin/utilities
/table/page.tsx [Client 
Component SSR]
    ./src/app/admin/utilities
/table/page.tsx [Server 
Component]

https://nextjs.org/docs/messa
ges/module-not-found


./src/app/admin/utilities/tab
le/page.tsx:25:1
Module not found: Can't 
resolve '../../../../../publi
c/images/products/dash-prd-2.
jpg'
[0m [90m 23 |[39m
 [90m 24 |[39m 
[36mimport[39m product1 
[36mfrom[39m [32m"../../..
/../../public/images/products
/dash-prd-1.jpg"[39m[33m;[
39m
[31m[1m>[22m[39m[90m 25 
|[39m [36mimport[39m 
product2 [36mfrom[39m [32m
"../../../../../public/images
/products/dash-prd-2.jpg"[39
m[33m;[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
 [90m 26 |[39m 
[36mimport[39m product3 
[36mfrom[39m [32m"../../..
/../../public/images/products
/dash-prd-3.jpg"[39m[33m;[
39m
 [90m 27 |[39m 
[36mimport[39m product4 
[36mfrom[39m [32m"../../..
/../../public/images/products
/dash-prd-4.jpg"[39m[33m;[
39m
 [90m 28 |[39m 
[36mimport[39m product5 
[36mfrom[39m [32m"../../..
/../../public/images/products
/s5.jpg"[39m[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./src/app/admin/utilities
/table/page.tsx [Client 
Component Browser]
    ./src/app/admin/utilities
/table/page.tsx [Server 
Component]

  Client Component SSR:
    ./src/app/admin/utilities
/table/page.tsx [Client 
Component SSR]
    ./src/app/admin/utilities
/table/page.tsx [Server 
Component]

https://nextjs.org/docs/messa
ges/module-not-found


./src/app/admin/utilities/tab
le/page.tsx:26:1
Module not found: Can't 
resolve '../../../../../publi
c/images/products/dash-prd-3.
jpg'
[0m [90m 24 |[39m 
[36mimport[39m product1 
[36mfrom[39m [32m"../../..
/../../public/images/products
/dash-prd-1.jpg"[39m[33m;[
39m
 [90m 25 |[39m 
[36mimport[39m product2 
[36mfrom[39m [32m"../../..
/../../public/images/products
/dash-prd-2.jpg"[39m[33m;[
39m
[31m[1m>[22m[39m[90m 26 
|[39m [36mimport[39m 
product3 [36mfrom[39m [32m
"../../../../../public/images
/products/dash-prd-3.jpg"[39
m[33m;[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
 [90m 27 |[39m 
[36mimport[39m product4 
[36mfrom[39m [32m"../../..
/../../public/images/products
/dash-prd-4.jpg"[39m[33m;[
39m
 [90m 28 |[39m 
[36mimport[39m product5 
[36mfrom[39m [32m"../../..
/../../public/images/products
/s5.jpg"[39m[33m;[39m
 [90m 29 |[39m 
[36mimport[39m 
[33mBreadcrumbComp[39m 
[36mfrom[39m [32m"../../la
yout/shared/breadcrumb/Breadc
rumbComp"[39m[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./src/app/admin/utilities
/table/page.tsx [Client 
Component Browser]
    ./src/app/admin/utilities
/table/page.tsx [Server 
Component]

  Client Component SSR:
    ./src/app/admin/utilities
/table/page.tsx [Client 
Component SSR]
    ./src/app/admin/utilities
/table/page.tsx [Server 
Component]

https://nextjs.org/docs/messa
ges/module-not-found


./src/app/admin/utilities/tab
le/page.tsx:27:1
Module not found: Can't 
resolve '../../../../../publi
c/images/products/dash-prd-4.
jpg'
[0m [90m 25 |[39m 
[36mimport[39m product2 
[36mfrom[39m [32m"../../..
/../../public/images/products
/dash-prd-2.jpg"[39m[33m;[
39m
 [90m 26 |[39m 
[36mimport[39m product3 
[36mfrom[39m [32m"../../..
/../../public/images/products
/dash-prd-3.jpg"[39m[33m;[
39m
[31m[1m>[22m[39m[90m 27 
|[39m [36mimport[39m 
product4 [36mfrom[39m [32m
"../../../../../public/images
/products/dash-prd-4.jpg"[39
m[33m;[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
 [90m 28 |[39m 
[36mimport[39m product5 
[36mfrom[39m [32m"../../..
/../../public/images/products
/s5.jpg"[39m[33m;[39m
 [90m 29 |[39m 
[36mimport[39m 
[33mBreadcrumbComp[39m 
[36mfrom[39m [32m"../../la
yout/shared/breadcrumb/Breadc
rumbComp"[39m[33m;[39m
 [90m 30 |[39m[0m



Import traces:
  Client Component Browser:
    ./src/app/admin/utilities
/table/page.tsx [Client 
Component Browser]
    ./src/app/admin/utilities
/table/page.tsx [Server 
Component]

  Client Component SSR:
    ./src/app/admin/utilities
/table/page.tsx [Client 
Component SSR]
    ./src/app/admin/utilities
/table/page.tsx [Server 
Component]

https://nextjs.org/docs/messa
ges/module-not-found


./src/app/admin/utilities/tab
le/page.tsx:28:1
Module not found: Can't 
resolve '../../../../../publi
c/images/products/s5.jpg'
[0m [90m 26 |[39m 
[36mimport[39m product3 
[36mfrom[39m [32m"../../..
/../../public/images/products
/dash-prd-3.jpg"[39m[33m;[
39m
 [90m 27 |[39m 
[36mimport[39m product4 
[36mfrom[39m [32m"../../..
/../../public/images/products
/dash-prd-4.jpg"[39m[33m;[
39m
[31m[1m>[22m[39m[90m 28 
|[39m [36mimport[39m 
product5 [36mfrom[39m [32m
"../../../../../public/images
/products/s5.jpg"[39m[33m;
[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m
 [90m 29 |[39m 
[36mimport[39m 
[33mBreadcrumbComp[39m 
[36mfrom[39m [32m"../../la
yout/shared/breadcrumb/Breadc
rumbComp"[39m[33m;[39m
 [90m 30 |[39m
 [90m 31 |[39m 
[36mconst[39m 
[33mPopularProducts[39m 
[33m=[39m () [33m=>[39m 
{[0m



Import traces:
  Client Component Browser:
    ./src/app/admin/utilities
/table/page.tsx [Client 
Component Browser]
    ./src/app/admin/utilities
/table/page.tsx [Server 
Component]

  Client Component SSR:
    ./src/app/admin/utilities
/table/page.tsx [Client 
Component SSR]
    ./src/app/admin/utilities
/table/page.tsx [Server 
Component]

https://nextjs.org/docs/messa
ges/module-not-found


./src/app/admin/apps/blog/det
ail/[slug]/page.tsx:2:1
Module not found: Can't 
resolve '@/app/(DashboardLayo
ut)/layout/shared/breadcrumb/
BreadcrumbComp'
[0m [90m 1 |[39m
[31m[1m>[22m[39m[90m 2 
|[39m [36mimport[39m 
[33mBreadcrumbComp[39m 
[36mfrom[39m [32m'@/app/(D
ashboardLayout)/layout/shared
/breadcrumb/BreadcrumbComp'[
39m[33m;[39m
 [90m   |[39m [31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m
 [90m 3 |[39m 
[36mimport[39m 
[33mBlogDetailData[39m 
[36mfrom[39m [32m'@/app/co
mponents/apps/blog/detail'[3
9m[33m;[39m
 [90m 4 |[39m 
[36mimport[39m 
[33mReact[39m 
[36mfrom[39m 
[32m'react'[39m
 [90m 5 |[39m 
[36mimport[39m { 
[33mBlogProvider[39m } 
[36mfrom[39m [32m'@/app/co
ntext/BlogContext/index'[39m
[33m;[39m[0m

Import map: aliased to 
relative './src/app/(Dashboar
dLayout)/layout/shared/breadc
rumb/BreadcrumbComp' inside 
of [project]/


https://nextjs.org/docs/messa
ges/module-not-found


./src/app/admin/apps/blog/pos
t/page.tsx:2:1
Module not found: Can't 
resolve '@/app/(DashboardLayo
ut)/layout/shared/breadcrumb/
BreadcrumbComp'
[0m [90m 1 |[39m
[31m[1m>[22m[39m[90m 2 
|[39m [36mimport[39m 
[33mBreadcrumbComp[39m 
[36mfrom[39m [32m"@/app/(D
ashboardLayout)/layout/shared
/breadcrumb/BreadcrumbComp"[
39m[33m;[39m
 [90m   |[39m [31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m
 [90m 3 |[39m 
[36mimport[39m 
[33mBlogPost[39m 
[36mfrom[39m [32m"@/app/co
mponents/apps/blog/BlogPost"
[39m[33m;[39m
 [90m 4 |[39m 
[36mimport[39m { 
[33mMetadata[39m } 
[36mfrom[39m 
[32m"next"[39m[33m;[39m
 [90m 5 |[39m 
[36mconst[39m 
[33mBCrumb[39m [33m=[39m 
[[0m

Import map: aliased to 
relative './src/app/(Dashboar
dLayout)/layout/shared/breadc
rumb/BreadcrumbComp' inside 
of [project]/


https://nextjs.org/docs/messa
ges/module-not-found


./src/app/admin/apps/tickets/
create/page.tsx:3:1
Module not found: Can't 
resolve '@/app/(DashboardLayo
ut)/layout/shared/breadcrumb/
BreadcrumbComp'
[0m [90m 1 |[39m 
[36mimport[39m 
[33mCreateTicketForm[39m 
[36mfrom[39m [32m"@/app/co
mponents/apps/tickets/CreateT
icketForm"[39m[33m;[39m
 [90m 2 |[39m 
[36mimport[39m type { 
[33mMetadata[39m } 
[36mfrom[39m 
[32m"next"[39m[33m;[39m
[31m[1m>[22m[39m[90m 3 
|[39m [36mimport[39m 
[33mBreadcrumbComp[39m 
[36mfrom[39m [32m"@/app/(D
ashboardLayout)/layout/shared
/breadcrumb/BreadcrumbComp"[
39m[33m;[39m
 [90m   |[39m [31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m
 [90m 4 |[39m
 [90m 5 |[39m
 [90m 6 |[39m 
[36mexport[39m 
[36mconst[39m 
metadata[33m:[39m 
[33mMetadata[39m 
[33m=[39m {[0m

Import map: aliased to 
relative './src/app/(Dashboar
dLayout)/layout/shared/breadc
rumb/BreadcrumbComp' inside 
of [project]/


https://nextjs.org/docs/messa
ges/module-not-found


./src/app/components/user-pro
file/index.tsx:14:1
Module not found: Can't 
resolve '@/app/(DashboardLayo
ut)/layout/shared/breadcrumb/
BreadcrumbComp'
[0m [90m 12 |[39m } 
[36mfrom[39m [32m"@/compon
ents/ui/dialog"[39m
 [90m 13 |[39m 
[36mimport[39m { 
useState[33m,[39m 
useEffect } [36mfrom[39m 
[32m"react"[39m[33m;[39m
[31m[1m>[22m[39m[90m 14 
|[39m [36mimport[39m 
[33mBreadcrumbComp[39m 
[36mfrom[39m [32m"@/app/(D
ashboardLayout)/layout/shared
/breadcrumb/BreadcrumbComp"[
39m[33m;[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
 [90m 15 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m"@/compon
ents/ui/button"[39m[33m;[3
9m
 [90m 16 |[39m 
[36mimport[39m { 
[33mInput[39m } 
[36mfrom[39m [32m"@/compon
ents/ui/input"[39m[33m;[39
m
 [90m 17 |[39m 
[36mimport[39m { 
[33mLabel[39m } 
[36mfrom[39m [32m"@/compon
ents/ui/label"[39m[33m;[39
m[0m

Import map: aliased to 
relative './src/app/(Dashboar
dLayout)/layout/shared/breadc
rumb/BreadcrumbComp' inside 
of [project]/


Import trace:
  Server Component:
    ./src/app/components/user
-profile/index.tsx
    ./src/app/admin/user-prof
ile/page.tsx

https://nextjs.org/docs/messa
ges/module-not-found


./src/app/components/auth/log
in.tsx:3:1
Module not found: Can't 
resolve '@/app/(DashboardLayo
ut)/layout/shared/logo/FullLo
go'
[0m [90m 1 |[39m 
[32m'use client'[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[90m 3 
|[39m [36mimport[39m 
[33mFullLogo[39m 
[36mfrom[39m [32m'@/app/(D
ashboardLayout)/layout/shared
/logo/FullLogo'[39m
 [90m   |[39m [31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m
 [90m 4 |[39m 
[36mimport[39m 
[33mCardBox[39m 
[36mfrom[39m 
[32m'../shared/CardBox'[39m
 [90m 5 |[39m 
[36mimport[39m { 
[33mLabel[39m } 
[36mfrom[39m [32m'@/compon
ents/ui/label'[39m
 [90m 6 |[39m 
[36mimport[39m { 
[33mCheckbox[39m } 
[36mfrom[39m [32m'@/compon
ents/ui/checkbox'[39m[0m

Import map: aliased to 
relative './src/app/(Dashboar
dLayout)/layout/shared/logo/F
ullLogo' inside of [project]/


Import trace:
  Server Component:
    ./src/app/components/auth
/login.tsx
    
./src/app/auth/login/page.tsx

https://nextjs.org/docs/messa
ges/module-not-found


./src/app/components/auth/reg
ister.tsx:3:1
Module not found: Can't 
resolve '@/app/(DashboardLayo
ut)/layout/shared/logo/FullLo
go'
[0m [90m 1 |[39m 
[32m'use client'[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[90m 3 
|[39m [36mimport[39m 
[33mFullLogo[39m 
[36mfrom[39m [32m'@/app/(D
ashboardLayout)/layout/shared
/logo/FullLogo'[39m
 [90m   |[39m [31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m
 [90m 4 |[39m 
[36mimport[39m 
[33mCardBox[39m 
[36mfrom[39m 
[32m'../shared/CardBox'[39m
 [90m 5 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m 
[32m'next/link'[39m
 [90m 6 |[39m 
[36mimport[39m { 
[33mLabel[39m } 
[36mfrom[39m [32m'@/compon
ents/ui/label'[39m[0m

Import map: aliased to 
relative './src/app/(Dashboar
dLayout)/layout/shared/logo/F
ullLogo' inside of [project]/


Import trace:
  Server Component:
    ./src/app/components/auth
/register.tsx
    ./src/app/auth/register/p
age.tsx

https://nextjs.org/docs/messa
ges/module-not-found


    at <unknown> (./src/app/a
dmin/utilities/table/page.tsx
:24:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./src/app/a
dmin/utilities/table/page.tsx
:25:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./src/app/a
dmin/utilities/table/page.tsx
:26:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./src/app/a
dmin/utilities/table/page.tsx
:27:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./src/app/a
dmin/utilities/table/page.tsx
:28:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./src/app/a
dmin/apps/blog/detail/[slug]/
page.tsx:2:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./src/app/a
dmin/apps/blog/post/page.tsx:
2:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./src/app/a
dmin/apps/tickets/create/page
.tsx:3:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./src/app/c
omponents/user-profile/index.
tsx:14:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./src/app/c
omponents/auth/login.tsx:3:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./src/app/c
omponents/auth/register.tsx:3
:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
