
> latinbarber-site@0.1.0 build
> next build

node.exe : 
[baseline-browser-mapping] 
The data in this module is 
over two months old.  To 
ensure accurate Baseline 
data, please update: `npm i b
aseline-browser-mapping@lates
t -D`
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([baseli  
  ne-brows...ping@latest -   
 D`:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
   Ôû▓ Next.js 16.0.1 (Turbopack)
   - Environments: .env.local

 ÔÜá The "middleware" file 
convention is deprecated. 
Please use "proxy" instead. 
Learn more: https://nextjs.or
g/docs/messages/middleware-to
-proxy
   Creating an optimized production build ...
[baseline-browser-mapping] 
The data in this module is 
over two months old.  To 
ensure accurate Baseline 
data, please update: `npm i b
aseline-browser-mapping@lates
t -D`
[baseline-browser-mapping] 
The data in this module is 
over two months old.  To 
ensure accurate Baseline 
data, please update: `npm i b
aseline-browser-mapping@lates
t -D`
(node:25844) [MODULE_TYPELESS
_PACKAGE_JSON] Warning: 
Module type of file:///D:/lat
inbarber-sitoweb/tailwind.con
fig.ts?id=1774465154356 is 
not specified and it doesn't 
parse as CommonJS.
Reparsing as ES module 
because module syntax was 
detected. This incurs a 
performance overhead.
To eliminate this warning, 
add "type": "module" to D:\la
tinbarber-sitoweb\package.jso
n.
(Use `node --trace-warnings 
...` to show where the 
warning was created)

> Build error occurred
Error: Turbopack build 
failed with 2 errors:
./src/app/components/auth/log
in.tsx:3:1
Module not found: Can't 
resolve '@/app/(DashboardLayo
ut)/layout/shared/logo/FullLo
go'
[0m [90m 1 |[39m 
[32m'use client'[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[90m 3 
|[39m [36mimport[39m 
[33mFullLogo[39m 
[36mfrom[39m [32m'@/app/(D
ashboardLayout)/layout/shared
/logo/FullLogo'[39m
 [90m   |[39m [31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m
 [90m 4 |[39m 
[36mimport[39m 
[33mCardBox[39m 
[36mfrom[39m 
[32m'../shared/CardBox'[39m
 [90m 5 |[39m 
[36mimport[39m { 
[33mLabel[39m } 
[36mfrom[39m [32m'@/compon
ents/ui/label'[39m
 [90m 6 |[39m 
[36mimport[39m { 
[33mCheckbox[39m } 
[36mfrom[39m [32m'@/compon
ents/ui/checkbox'[39m[0m

Import map: aliased to 
relative './src/app/(Dashboar
dLayout)/layout/shared/logo/F
ullLogo' inside of [project]/


Import trace:
  Server Component:
    ./src/app/components/auth
/login.tsx
    
./src/app/auth/login/page.tsx

https://nextjs.org/docs/messa
ges/module-not-found


./src/app/components/auth/reg
ister.tsx:3:1
Module not found: Can't 
resolve '@/app/(DashboardLayo
ut)/layout/shared/logo/FullLo
go'
[0m [90m 1 |[39m 
[32m'use client'[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[90m 3 
|[39m [36mimport[39m 
[33mFullLogo[39m 
[36mfrom[39m [32m'@/app/(D
ashboardLayout)/layout/shared
/logo/FullLogo'[39m
 [90m   |[39m [31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m
 [90m 4 |[39m 
[36mimport[39m 
[33mCardBox[39m 
[36mfrom[39m 
[32m'../shared/CardBox'[39m
 [90m 5 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m 
[32m'next/link'[39m
 [90m 6 |[39m 
[36mimport[39m { 
[33mLabel[39m } 
[36mfrom[39m [32m'@/compon
ents/ui/label'[39m[0m

Import map: aliased to 
relative './src/app/(Dashboar
dLayout)/layout/shared/logo/F
ullLogo' inside of [project]/


Import trace:
  Server Component:
    ./src/app/components/auth
/register.tsx
    ./src/app/auth/register/p
age.tsx

https://nextjs.org/docs/messa
ges/module-not-found


    at <unknown> (./src/app/c
omponents/auth/login.tsx:3:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./src/app/c
omponents/auth/register.tsx:3
:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
